

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>kingofwolves10 got his homepage!</title>
<link rel="icon" href="favicon.ico"></link>

<style>
* { margin: 0; padding: 0 }
a { color: gold;}
nav{ color: white; }
body{
    background-color: #10093a; color:white;
    text-align:center;
}

article {
padding-bottom:100;
position: relative;
}


#welcome{
    background: -webkit-linear-gradient(#ff8100, #a95a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: red;
    -webkit-text-stroke-width: 0.25px;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    unicode-bidi: isolate;
    padding-left: 10px;
    padding-right: 10px;
}

table, td, tr {

    background-color: grey;
    color: yellow;
    border: 5px;
    margin: 0 auto;
    padding-right: 10px;
    border-color: black;
    border-style: double;
    text-align: center;

}

tr{
    padding-left: 10px;
    padding-right: 10px;
}

header{
    text-align:left;
    width: 100%;
    border-bottom-color: #3a0202;
    height: 10%;
    border-bottom-style: solid;
    border-bottom-width: 10px;
    background-image: linear-gradient(171deg, #a30000, #471b05);
}


#footer{
    text-align: left;
    height: 100px;
    background-image: linear-gradient(171deg, #a30000, #471b05);
    border-top-color: #8c1030;
    border-top-style: solid;
    border-top-width: 10px;
    width: 100%;
}
#members{
    width: 25%;
    float: left;
    background-color: silver;
    color: black;
    padding: 10;
    border-left-color: white;
    border-top-color: white;
    border-bottom-color: black;
    border-right-color: black;
    border-width: 10px;
    border-style: solid;
}

</style>

</head>

<body>
<div id="wrapper" style="&lt;
    div id=&quot;footer&quot;&gt;
&lt;span&gt;Contact me, via: &lt;/span&gt;&lt;a href=&quot;https://www.neopets.com/neomessages.phtml?type=send&amp;amp;recipient=king_of_wolves10&quot;&gt;Neomail&lt;/a&gt;
Am I down yet?
&lt;/div&gt;;
    min-height: calc(100vh - 100px);
">


  <header>
    <h1 id="Welcome">King of Wolves website! </h1><br>
    <nav><a href="pages/makeOwn.html">How to make your own website</a> </nav>
  </header>
<article>
<h2>Looks like you've wandered and found my website, pretty nifty isn't it?</h2>


<p>My name is King of Wolves, you might know me from <a href="https://www.neopets.com/userlookup.phtml?user=king_of_wolves10">Neopets</a>. One day, I tried to make a guild for the purpouse of getting teammates to make a game with, because doing it all alone can get lonely. <br>Unfortunately, it proved difficult to do this without linking to other websites, as a result, I got my first warning on Neopets.<br><br>

But now! I have my OWN website, meaning I can do whatever I want!<br><br>
</p>
<div id="members">
<b>Current number of members:</b> <span>0</span><br>
<table>
<tbody><tr><th>Name</th><th>Role</th></tr>

</tbody></table>


</div>
<p>The game concept is a 2D platformer similar to 
<a href="https://www.youtube.com/watch?v=Tqb1D9_RCpo" title="Click to watch a video of the game">Decap Attack</a> or 
<a href="https://www.youtube.com/watch?v=vcOj1JeM6Pk" title="Click to watch a video of the game">Kid Chameleon.</a><br>
starring a Lizard or some kind of fictional reptile, that can change into many kinds of Dinosaurs and Dragons,<br> or other reptilian creatures via power-ups!<br>
<br>
The game should appeal to a general audience, much like the refrenced games above.
<br><br>

<a href="https://github.com/king-of-wolves10/Guilds_Game/">Click here to get to the project repository! This only works if you have applied</a>
<br>
<sub>You can apply by neomailing me! Be sure to mention your GitHub account name so I can allow you. Just don't mention GitHub.</sub>
<br><br>

This game was originally going to star <a href="https://wikimon.net/Guilmon">Guilmon</a>, from Digimon Tamers, and the power-ups were DigiModify cards, <br>
but it was too difficult being restricted to the Digimon Tamers universe, so I thought to just get rid of all Digimon related stuff.<br><br>
</p>
<sub>There are no concept pictures yet, but when there are, they will be right here.</sub>


</article>
</div>

<div id="footer">
<span>Contact me, via: </span><a href="https://www.neopets.com/neomessages.phtml?type=send&amp;recipient=king_of_wolves10">Neomail</a>

</div>

</body></html>
