<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../generic.css">
<link rel="icon" href="../favicon.ico">
<title>Silly and Fun stuff - king_of_wolves10</title>

<style>

details{padding:10;}

details > div{  padding-bottom:100px; width:800px; display:inline-block}

details > summary {
  list-style: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

.photo, .photo-nolink {border-color:black; border-style:double}

.photo-border{
background-color: white;
    border-color: black;
    color: black;
    border-width: thick;
    border-style: solid;
    width: min-content;
    aspect-ratio: 1;
    display: inline-block;
}


.border{
background-image: linear-gradient(0deg, #000000a1, #020069a1);
}

.photo:hover{
border-color:gold;
border-style:solid;
}

.pair{    display: flex;
    flex-direction: row;
    justify-content: center;}

.help {

width:24px; height:24px; display:inline-block;
background-image:url("images/fun/help.png");
background-size:72px 24px;
} 

.helpicon  {

width:24px; height:24px; display:inline-block;
background-image:url("images/fun/help.png");
background-size:72px 24px;
} 

.dropdown {

position: absolute; color:white;
width:fit-content; display:none;
  margin-top: 32px;
}

.helplink{ color: transparent;}
.helplink:focus .dropdown { display:block }

.nostyle{background-color:unset; border:none; color:unset;}
.nostyle td{background-color:unset; border:none; color:unset;}
.nostyle tr{background-color:unset; border:none; color:unset;}
</style>
</head>


<body>


<script src="../buildheader.js"></script>


<noscript>


<header>
	<div style="display: flex;    overflow: hidden; "><a><img id="logo" alt="KingofWolves10" style="height:128px" src="../logo2.png"></a>
	<div style="display:inline-block; width: 80%;">
<div id="grad" style="width:100%;"><h1 id="Welcome">King of Wolves website! </h1><img src="../characters.png" style="height:300px; position:relative; left:35%;"></img></div>
    <nav id="mainnav"> <a href="#wrapper" id="skip">Skip Navigation</a> 

<a href="../index.html"><div class="link">Home</div></a>
<a href="GuildGame.html"><div class="link">Guilds Game</div></a>
<a href="makeOwn.html"><div class="link">How to make your own website</div></a>
<a href="aboutme.html"><div class="link">About Me</div></a>
<a href="games/index.html"><div class="link">Games</div></a>
<a href="fun.html"><div class="link">Fun Stuff</div></a>
     </nav>
</div>
This website uses JavaScript to build the header so the links can be updated across all pages quickly.
If you can, please enable JavaScript to ensure complete navigation and functionality.
</div>

  </header>


</noscript>


<div id="wrapper">
<div class="sidebar"></div>


<article>
<h1>Silly and fun stuff</h1><br>
There's a time and place for everything, even being goofy! This page is filled with some random
and silly stuff that appears in my head. 

<br>
Don't worry if a joke gets over your head, thats what the <div class="helpicon"></div> button's for.<br>
<br>
<a class="helplink" href="#"> <div class="help">

<div class="dropdown border">


<p>
 
  
Davis is a character in Digimon Season 2.<br>
(Daisuke in the original, but this only concerns the english version)<br>
There's a scene where he mentions that he wets the bed every other thursday.<br>
How peculiar, every <b>other</b> thursday? So I thought it was funny to "keep track"<br>
of his bedwetting cycle. This assumes he wet the bed in March 14th 2024<br>

<img title="Image Source: tumblr, despite the fact i've never been to tumblr. Modified by me" src="images/fun/march.jpg"><br>
<span id="davisvideo"></span>
<br><BR>
</p>

</div></div>
</a>

<h2 style="display:inline"> Will Davis wet the bed this thursday: <b id="davisanswer">Yes</b></h2>  <noscript>You need JavaScript to answer this question</noscript>
<br>
If it's not Thursday, the results will be for next thursday.
<br>
<img alt="Davis is sleeping, but will he wet the bed?" title="Image Source: tumblr, despite the fact i've never been to tumblr. https://68.media.tumblr.com/9a9a8a42e35352e4095bebac7804e08d/tumblr_n7dps5xTJ61rtjgwno1_500.gif" height="120" src="images/fun/davis.gif">

<br>
<h2>What time would it be after I watch Digimon: The Movie? <b id="movieTime">?</b> </h2> <noscript>You need JavaScript to answer this question</noscript>
<br><br>
For all of those normal people who don't regulary watch Digimon: The Movie...
<h2>What time would it be after I watch Shrek? <b id="shrekTime">?</b> </h2> <noscript>You need JavaScript to answer this question</noscript>

<br><h2>Jokes</h2><br>


<a class="helplink" href="#"> <div class="help">

<div class="dropdown border">
<p>
Namek is a planet in Dragon Ball Z, home to a race called Namekians.<br>
Take a look at the open landscape.<br>

<img alt="There should've been an image here that showed the planet, but since it can't load I'll just tell you that Namek has blue grass, and green water. " src="images/fun/namek.jpg" ></img>
<br><BR>
</p>

</div></div>
</a>

Q: What's a Namekians favorite music genre?<br>
A: Bluegrass<br><br>

<table class="nostyle">
<tr><td><img src='images/fun/piccolo.png' /></td><td>

<picture > 


<img height=124 title="Source: Tenor, but I optimized the filesize. https://media1.tenor.com/m/b1PtiGZosIsAAAAC/laugh-songoku.gif"  src="images/fun/kai.gif" alt="king kai laughing">
</picture></td></tr>
<tr><td><q>That was so funny I forgot to laugh.</q></td></tr>
</table>


<br><br>


Knock knock. <br>
-- Who's there?. <br>
Saul. <br>
--Saul who? <br>

<a class="helplink" href="#saulHelp" > <div class="help" >

<div class="dropdown border">
<p>
It's a play on words, try saying it aloud.
<br><BR>
</p>

</div></div>
</a><i>It's Saul in your head.</i><br><br><br>

Knock knock. <br>
-- Who's there?. <br>
You. <br>
--You who? <br>
<img height=180 alt="*pull up a can of the Yoohoo drink*" src="images/fun/yoohoo.png"></img>
<br>

<a class="helplink" href="#saulHelp" > <div class="help" >

<div class="dropdown border">
<p>
Tenshinhan or Ten for short, is the original name for Tien Shinhan used in the Japanese version,<br>
and Ten sounds like "10", as a bonus Chaozu can't count.
<br><BR>
</p>

</div></div>
</a>
You can count to Ten, but you can't count to Chaozu<br>
<img src="images/fun/tien.png"></img><br>
DID YOU CATCH ALL OF THAT!?? HUH!?<br>
YOU CAN COUNT TO TEN, BUT YOU CANT COUNT TO CHAOOOZUUUUU!!<br>

</article>
</div>


<div id="footer">
<span>Contact me, via: </span><a href="https://www.neopets.com/neomessages.phtml?type=send&amp;recipient=king_of_wolves10">Neomail</a>
<script src="../botprevention.js"></script><br><br>
<script src="../buildfooter.js"></script>
<script src="funAnswers.js"></script>
<br>

</div>




</body></html>


<script src="funAnswers.js"></script>