

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>kingofwolves10 got his homepage!</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

<style>
* { margin: 0; padding: 0 }
a { color: gold;}
nav{ color: white; }
body{
    background-color: #10093a; color:white;
    text-align:center;
}

article {
    padding: 0 50 0 50;
position: relative;
}



#welcome{
    background: -webkit-linear-gradient(#ff8100, #a95a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: red;
    -webkit-text-stroke-width: 0.25px;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    unicode-bidi: isolate;
    padding-left: 10px;
    padding-right: 10px;
}

table, td, tr {

    background-color: grey;
    color: yellow;
    border: 5px;
    margin: 0 auto;
    padding-right: 10px;
    border-color: black;
    border-style: double;
    text-align: center;

}

tr{
    padding-left: 10px;
    padding-right: 10px;
}

header{
    text-align:left;
    width: 100%;
    border-bottom-color: #3a0202;
    height: 10%;
    border-bottom-style: solid;
    border-bottom-width: 10px;
    background-image: linear-gradient(171deg, #a30000, #471b05);
}


#footer{
    text-align: left;
    height: 100px;
    background-image: linear-gradient(171deg, #a30000, #471b05);
    border-top-color: #8c1030;
    border-top-style: solid;
    border-top-width: 10px;
    width: 100%;
}
.fakelink{
    color: #b9e8ff;
    text-decoration: underline;
}

</style>

</head>

<body>
<div id="wrapper" style="&lt;
    div id=&quot;footer&quot;&gt;
&lt;span&gt;Contact me, via: &lt;/span&gt;&lt;a href=&quot;https://www.neopets.com/neomessages.phtml?type=send&amp;amp;recipient=king_of_wolves10&quot;&gt;Neomail&lt;/a&gt;
Am I down yet?
&lt;/div&gt;;
    min-height: calc(100vh - 100px);
">


  <header>
    <h1 id="Welcome">King of Wolves website! </h1><br>
    
  </header>
<article>

    <nav style=" padding-bottom:50px: ><a href="https://king-of-wolves10.github.io">Home</a> </nav>

<h2>How to make your own website</h2>
<br><br>
This is a question asked by a friend of mine called <a href="https://neopets.com/userlookup.phtml?user=me_r_cy">me_r_cy</a>. The first step to making a website,<br>
is to have a GitHub account, if you don't have one, you'll have to make a new one and come back. <br><br>
<a href="https://github.com/signup">Click here to make a GitHub account</a><br><br>
Once you have created one, you must make a new repository, name it <span style='color:aqua'>username</span>.github.io<br>
replace <span style='color:aqua'>username</span> with your username. When done you should see a screen like this.<br>
<img src='ex1.jpg' style='padding: 20; width: 60%;'></img><br>
Click <span class="fakelink">creating a new file</span> and name your file "index.html" and design your page, click Commit to finish.<br>

Once commited, you should click Settings, click the Pages tab on the sidebar, and below Build and deployment, <br>there will be a save button. Click it and wait a few minutes, your site should be online! You should see a message below where it says GitHub Pages,<br> "Your site is live at https://<span style='color:aqua'>username</span>.github.io/"

</article>
</div>

<div id="footer">
<span>Contact me, via: </span><a href="https://www.neopets.com/neomessages.phtml?type=send&amp;recipient=king_of_wolves10">Neomail</a>

</div>

</body></html>
